<vector android:height="48dp" android:viewportHeight="47.5"
    android:viewportWidth="47.5" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:pathData="M0,0 L47.5,0 47.5,47.5 0,47.5 0,0Z M 0,0"/>
        <path android:fillAlpha="1" android:fillColor="#bcbec0"
            android:fillType="nonZero"
            android:pathData="m23.75,6.2506c-6.9037,-0 -12.5,5.5963 -12.5,12.5l0,12.5 5,-0 0,-12.5c0,-4.1413 3.3588,-7.5 7.5,-7.5 4.1413,-0 7.5,3.3588 7.5,7.5l0,12.5 5,-0 0,-12.5C36.25,11.8469 30.6537,6.2506 23.75,6.2506" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffac33"
            android:fillType="nonZero"
            android:pathData="m38.75,41.25c0,2.7613 -2.2387,5 -5,5l-20,-0c-2.7613,-0 -5,-2.2387 -5,-5l0,-12.5c0,-2.7613 2.2387,-5 5,-5l20,-0c2.7613,-0 5,2.2387 5,5L38.75,41.25Z" android:strokeColor="#00000000"/>
    </group>
</vector>
