<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zozo.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/outside_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            android:background="@color/colorPrimary"
            app:title="@string/forgot_password"
            app:titleTextColor="@android:color/white"
            >

        </com.google.android.material.appbar.MaterialToolbar>

        <com.zozo.view.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

</layout>