<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zozo.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/outside_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_container"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/margin_container"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/sign_in"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <EditText
                        style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{viewModel::afterTextChanged}"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/hint_username"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@={viewModel.username}"
                        android:textSize="14sp"
                        tools:targetApi="o" />


                    <EditText
                        style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:afterTextChanged="@{viewModel.afterTextChanged}"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/hint_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@={viewModel.password}"
                        android:textSize="14sp"
                        tools:targetApi="o" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/login_btn"
                            style="@style/AppTheme.RoundedCornerMaterialButton"
                            android:layout_width="120dp"
                            android:layout_height="39dp"
                            android:height="52dp"
                            android:backgroundTint="@{viewModel.disabledButton ?  @color/colorDisabledButton : @color/colorEnableButton}"
                            android:enabled="@{!viewModel.disabledButton}"
                            android:text="@string/sign_in"
                            android:textColor="@android:color/white"
                            app:spinning_bar_color="@android:color/white"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp"
                            tools:targetApi="lollipop" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/forgot_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/forgot_password_login"
                            android:textColor="#006AA7" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/register_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/register"
                        android:textColor="#FF6638" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/margin_container"
                    android:layout_marginRight="@dimen/margin_container"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/connect_img"
                            android:src="@drawable/ic_group_people" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/info_friend" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/chat_img"
                            android:src="@drawable/ic_chat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/info_chat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/follow_img"
                            android:src="@drawable/ic_connect" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/info_follow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/shopping_img"
                            android:src="@drawable/ic_shopping_inactive" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"

                            android:text="@string/info_buy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/dollar_img"
                            android:src="@drawable/ic_make_money_inactive" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/info_sell" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>