<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zozo.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:title="@string/register_account"
            app:titleTextColor="@android:color/white">

        </com.google.android.material.appbar.MaterialToolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_container"
                android:layout_marginEnd="@dimen/margin_container"
                android:paddingBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/always_free_for_use"
                    android:textSize="18sp"
                    android:textColor="#4D4D4D" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/first_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@={viewModel.lastName}"
                        android:textSize="14sp"
                        android:afterTextChanged="@{viewModel::afterTextChanged}"
                        tools:targetApi="o" />

                    <EditText
                        style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/last_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@={viewModel.firstName}"
                        android:afterTextChanged="@{viewModel::afterTextChanged}"
                        android:textSize="14sp"
                        tools:targetApi="o" />
                </LinearLayout>


                <EditText
                    style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/hint_username"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@={viewModel.username}"
                    android:afterTextChanged="@{viewModel::afterTextChanged}"
                    android:textSize="14sp"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/password_edit"
                    style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/hint_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@={viewModel.password}"
                    android:afterTextChanged="@{viewModel::afterTextChanged}"
                    android:textSize="14sp"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/confirm_password_edit"
                    style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/hint_confirm_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@={viewModel.confirmPassword}"
                    android:afterTextChanged="@{viewModel::afterTextChanged}"
                    android:textSize="14sp"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/birthday"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/birthday_text"
                    style="@style/Base.V7.Widget.AppCompat.EditText.OneLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_birthday"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:editable="false"
                    android:text="@={viewModel.birthday}"

                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="@string/accept_term"
                    android:textColor="@color/black"
                    />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/create_user_btn"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="180dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/create_account"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@{viewModel.disabledCreateBtn ?  @color/colorDisabledButton : @color/colorEnableButton}"
                    android:enabled="@{!viewModel.disabledCreateBtn}"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"
                    tools:targetApi="lollipop" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>