<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zozo.register.RegisterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_home"
            app:title="@string/verify_account"
            app:titleTextColor="@android:color/white">


        </com.google.android.material.appbar.MaterialToolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{!viewModel.showLoadingVerify ? View.VISIBLE : View.GONE}">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/verify_success_container"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/register_success"
                        android:contentDescription="@string/check_img" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:text="@string/success"
                    android:textAllCaps="true"
                    android:textColor="#3c763d"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/verify_success" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goto_login_btn"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="180dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#ff6639"
                    android:text="@string/goto_home"
                    android:textColor="@android:color/white"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"
                    tools:targetApi="lollipop" />
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="@{viewModel.showLoadingVerify ? View.VISIBLE : View.GONE}"
                tools:targetApi="lollipop" />

        </FrameLayout>

    </LinearLayout>


</layout>